// Create User
POST http://localhost:5000/user
Content-Type: application/json

{
    "name" : "User 1",
    "email" : "User1r@gmail.com",
    "password" : "1234",
    "confPassword" : "1234",
    "role" : "user"
}

###
//get All User
GET http://localhost:5000/users

###
//get Single User
GET http://localhost:5000/user/793b1d20-fcdd-4b95-b608-72c419e8e1cf

###
//Update User
PATCH http://localhost:5000/user/9202983a-4d1c-49e7-becf-21c215ab4c15

{
    "name" : "Dipooooo",
    "email" : "Dipo@gmail.com",
    "password" : "1234",
    "confPassword" : "1234",
    "role" : "admin"
}

###
//Delete User
DELETE http://localhost:5000/user/793b1d20-fcdd-4b95-b608-72c419e8e1cf